# Usa a imagem oficial do Redis como base
FROM redis:latest

# Cria o arquivo redis.conf diretamente no Dockerfile
RUN mkdir -p /usr/local/etc/redis
RUN echo "bind 0.0.0.0" > /usr/local/etc/redis/redis.conf  && \
    echo "protected-mode no" >> /usr/local/etc/redis/redis.conf && \
    echo "port 6379" >> /usr/local/etc/redis/redis.conf && \
    echo "save 900 1" >> /usr/local/etc/redis/redis.conf && \
    echo "save 300 10" >> /usr/local/etc/redis/redis.conf && \
    echo "save 60 10000" >> /usr/local/etc/redis/redis.conf && \
    echo "dbfilename dump.rdb" >> /usr/local/etc/redis/redis.conf && \
    echo "dir /data" >> /usr/local/etc/redis/redis.conf && \
    echo "loglevel notice" >> /usr/local/etc/redis/redis.conf && \
    echo "logfile \"\"" >> /usr/local/etc/redis/redis.conf && \
    echo "maxmemory 256mb" >> /usr/local/etc/redis/redis.conf && \
    echo "maxmemory-policy allkeys-lru" >> /usr/local/etc/redis/redis.conf

# Define o comando padrão para iniciar o Redis com a configuração personalizada
CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]

# Expõe a porta padrão do Redis
EXPOSE 6379
